# trove

./: Foundry.sln  README.md  Trove Deployment.docx  sh.exe.stackdump
Foundry/Foundry.Api/: Foundry.Api.csproj  Foundry.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa  web.config
Foundry/Foundry.Api/Attributes/: IsOrganisationActiveAttribute.cs
Foundry/Foundry.Api/Controllers/: AccountController.cs  AccountTypeController.cs  BenefactorController.cs  ErrorDetailController.cs  FiservController.cs  I2CAccountController.cs  I2CPushNotificationController.cs  ImageController.cs  ImportUserController.cs  JPOSController.cs  LoyalityController.cs  NotificationsController.cs  OrganisationController.cs  PartnerController.cs  ProgramController.cs  RewardsController.cs  SchedulerController.cs  SodexoController.cs  UserTransactionsController.cs  ValuesController.cs
Foundry/Foundry.Api/Extensions/: AutoMapperExtension.cs  ServiceExtensions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerDocumentFilter.cs  WithExtensionMultipartFormDataStreamProvider.cs
Foundry/Foundry.Api/Hub/: NotificationsHub.cs
Foundry/Foundry.Api/Models/: PushNotifications.cs
Foundry/Foundry.Api/Properties/: launchSettings.json
Foundry/Foundry.Api/TimerFeatures/: TimerManager.cs
Foundry/Foundry.Api/jwt/: IdentityClaimsProfileService.cs
Foundry/Foundry.Domain/: Bcrypt.cs  Cryptography.cs  Foundry.Domain.csproj
Foundry/Foundry.Domain/ActionFilters/: BadRequestFilter.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute .cs  MultipartRequestHelper.cs
Foundry/Foundry.Domain/ApiModel/: AccountMerchantRuleViewModel.cs  AccountViewModel.cs  Admini2cReversalModel.cs  ApiResponse.cs  BenefactorRegisterModel.cs  CommonHelper.cs  ConnectionDetailModel.cs  DeviceLocationModel.cs  EditProfileModel.cs  EmailModel.cs  FileuploadModel.cs  FirebaseDynamicLinkModel.cs  FirebaseDynamicLinkResponseModel.cs  FiservMainTransactionModel.cs  ForgotPasswordViewModel.cs  GatewayCardWebHookTokenModel.cs  I2CAccountDetailModel.cs  I2CAddCardModel.cs  I2CCardBankAccountModel.cs  I2CLogViewModel.cs  I2CNotifyEventModel.cs  IssuerDetails.cs  JPOSBiteBalanceApiModel.cs  LinkAccountModel.cs  LinkAccountValidateModel.cs  LoginViewModel.cs  LoyalityGlobalSettingViewModel.cs  MerchantRewardViewModel.cs  OrganisationAccTypeModel.cs  OrganisationAdminViewDetail.cs  OrganisationBusinessInformationModel.cs  OrganisationMealPeriodModel.cs  OrganisationMerchantTerminalModel.cs  OrganisationModel.cs  OrganisationProgramModel.cs  OrganisationProgramTypeModel.cs  OrganisationScheduleModel.cs  OrganisationViewModel.cs  PgGatewayModel.cs  PlanProgramAccountModel.cs  (+34 more)
Foundry/Foundry.Domain/Constants/: ApiConstants.cs  Constants.cs  MessagesConstants.cs  SQLQueryConstants.cs
Foundry/Foundry.Domain/DBModel/: App.config  FoundryModelGenerator.cs  FoundryModelGenerator.tt  GenericModelGenerator.tt
Foundry/Foundry.Domain/Dto/: AccountHolderDto.cs  AccountListingDto.cs  AccountMerchantRuleDetailsDto.cs  AccountMerchantRuleDto.cs  AccountTypeDto.cs  BenefactorDto.cs  BenefactorNotificationsDto.cs  BenefactorUserLinkingDto.cs  BinDataDto.cs  BrandingDetailsWithMasterDto.cs  BrandingListingDto.cs  BusinessTypeDto.cs  CardholderAgreementDto.cs  ClaimDto.cs  EmailElmahOptions.cs  GatewayCardWebhookTokenDto.cs  GeneralErrorsDto.cs  GeneralSettingDto.cs  HolidayScheduleDto.cs  InvitationConfirmationDto.cs  InvitationDto.cs  IssuerJPOSDto.cs  LinkedUsersDto.cs  LinkedUsersTransactionsDto.cs  MasterRoleNProgramTypeDto.cs  MealPeriodDto.cs  MerchantBusinessInfoDto.cs  MerchantDto.cs  MerchantRewardDto.cs  MerchantTerminalDto.cs  MerchantTransactionDto.cs  NotificationSettingsDto.cs  OfferCodeDto.cs  OfferDto.cs  OrgLoyalityGlobalSettingsDto.cs  OrganisationDetailWithMasterDto.cs  OrganisationDto.cs  OrganisationGetHelpDto.cs  OrganisationProgramDto.cs  OrganisationScheduleAndHolidayDto.cs  (+45 more)
Foundry/Foundry.Domain/Enums/: BankDetailEnums.cs  GeneralSettingEnum.cs  ImageFormat.cs  ImportUserEnum.cs  PhotoEntityType.cs  i2cEnum.cs
Foundry/Foundry.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Foundry/Foundry.Domain/Model/: AccountType.cs  BenefactorProgram.cs  BenefactorUsersLinking.cs  ElmahError.cs  EmailTemplate.cs  ErrorMessagesDetail.cs  FoundryDbContext.cs  GeneralSetting.cs  Group.cs  GroupType.cs  Invitation.cs  Offer.cs  OfferCode.cs  OfferGroup.cs  OfferMerchant.cs  OfferSubType.cs  OfferType.cs  Organisation.cs  OrganisationGroup.cs  OrganisationMapping.cs  OrganisationProgram.cs  OrganisationSchedule.cs  Photo.cs  Program.cs  ProgramAccountLinking.cs  ProgramGroup.cs  ProgramMerchant.cs  ProgramMerchantAccountType.cs  ProgramPackage.cs  ReloadBalanceRequest.cs  ReloadRules.cs  ResetUserPassword.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserFavorites.cs  UserGroup.cs  UserLogin.cs  UserProgram.cs  (+5 more)
Foundry/Foundry.ScheduledJobs/: App.cs  Constants.cs  DbFunction.cs  Foundry.ScheduledJobs.csproj  FoundryService.cs  I2CJob.cs  JobFactory.cs  JobSchedule.cs  LoyaltyCalculationEngineJob.cs  NotificationJob.cs  Program.cs  QuartzJobRunner.cs  ReportJob.cs  Startup.cs  appsettings.json
Foundry/Foundry.ScheduledJobs/Properties/: launchSettings.json
Foundry/Foundry.Services/: Foundry.Services.csproj  FoundryRepositoryBase.cs  IFoundryRepositoryBase.cs  IRepositoryBase.cs  RepositoryBase.cs
Foundry/Foundry.Services/AccountMerchantRule/: AccountMerchantRulesService.cs  IAccountMerchantRulesService.cs
Foundry/Foundry.Services/AccountMerchantRuleDetail/: AccountMerchantRuleDetailService.cs  IAccountMerchantRulesDetailService.cs
Foundry/Foundry.Services/AccountType/: AccountTypeService.cs  IAccountTypeService.cs
Foundry/Foundry.Services/AcquirerService/: AcquirerService.cs  IAcquirerService.cs
Foundry/Foundry.Services/Benefactors/: BenefactorService.cs  IBenefactorService.cs  (+4 more)
Foundry/Foundry.Web/: BenefactorNotificationViewComponent.cs  Foundry.Web.csproj  GoogleMapTest.html  Program.cs  Startup.cs  appsettings.json  elmah.xml  libman.json  nlog.config
sqlQuery/: 4.sql  (+6 more)
(+361 files in other folders)
