<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\Shared\Components\AddAccountHolder\**" />
    <Compile Remove="wwwroot\js\DataTable\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\Shared\Components\AddAccountHolder\**" />
    <Content Remove="wwwroot\js\DataTable\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\Components\AddAccountHolder\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTable\**" />
    <None Remove="Hubs\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\Shared\Components\AddAccountHolder\**" />
    <None Remove="wwwroot\js\DataTable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BenefactorNotificationViewComponent.cs" />
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="ViewComponents\AddAccountHolderViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Test.cshtml" />
    <Content Remove="Views\Organisation\_OrganisationDetailInformationPartial.cshtml" />
    <Content Remove="Views\Organisation\_OrganisationReport.cshtml" />
    <Content Remove="Views\Organisation\_OrganistionProgram.cshtml" />
    <Content Remove="Views\Shared\_BenefactorNotificationsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\AccountController.cs~RF2525f09d.TMP" />
    <None Remove="GoogleMapTest.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\BenefactorNotification\Default.cshtml" />
    <None Include="wwwroot\Component\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Component\ckeditor\build-config.js" />
    <None Include="wwwroot\Component\ckeditor\CHANGES.md" />
    <None Include="wwwroot\Component\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Component\ckeditor\config.js" />
    <None Include="wwwroot\Component\ckeditor\lang\af.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ar.js" />
    <None Include="wwwroot\Component\ckeditor\lang\az.js" />
    <None Include="wwwroot\Component\ckeditor\lang\bg.js" />
    <None Include="wwwroot\Component\ckeditor\lang\bn.js" />
    <None Include="wwwroot\Component\ckeditor\lang\bs.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ca.js" />
    <None Include="wwwroot\Component\ckeditor\lang\cs.js" />
    <None Include="wwwroot\Component\ckeditor\lang\cy.js" />
    <None Include="wwwroot\Component\ckeditor\lang\da.js" />
    <None Include="wwwroot\Component\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\Component\ckeditor\lang\de.js" />
    <None Include="wwwroot\Component\ckeditor\lang\el.js" />
    <None Include="wwwroot\Component\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\Component\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\Component\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\Component\ckeditor\lang\en.js" />
    <None Include="wwwroot\Component\ckeditor\lang\eo.js" />
    <None Include="wwwroot\Component\ckeditor\lang\es.js" />
    <None Include="wwwroot\Component\ckeditor\lang\et.js" />
    <None Include="wwwroot\Component\ckeditor\lang\eu.js" />
    <None Include="wwwroot\Component\ckeditor\lang\fa.js" />
    <None Include="wwwroot\Component\ckeditor\lang\fi.js" />
    <None Include="wwwroot\Component\ckeditor\lang\fo.js" />
    <None Include="wwwroot\Component\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\Component\ckeditor\lang\fr.js" />
    <None Include="wwwroot\Component\ckeditor\lang\gl.js" />
    <None Include="wwwroot\Component\ckeditor\lang\gu.js" />
    <None Include="wwwroot\Component\ckeditor\lang\he.js" />
    <None Include="wwwroot\Component\ckeditor\lang\hi.js" />
    <None Include="wwwroot\Component\ckeditor\lang\hr.js" />
    <None Include="wwwroot\Component\ckeditor\lang\hu.js" />
    <None Include="wwwroot\Component\ckeditor\lang\id.js" />
    <None Include="wwwroot\Component\ckeditor\lang\is.js" />
    <None Include="wwwroot\Component\ckeditor\lang\it.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ja.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ka.js" />
    <None Include="wwwroot\Component\ckeditor\lang\km.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ko.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ku.js" />
    <None Include="wwwroot\Component\ckeditor\lang\lt.js" />
    <None Include="wwwroot\Component\ckeditor\lang\lv.js" />
    <None Include="wwwroot\Component\ckeditor\lang\mk.js" />
    <None Include="wwwroot\Component\ckeditor\lang\mn.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ms.js" />
    <None Include="wwwroot\Component\ckeditor\lang\nb.js" />
    <None Include="wwwroot\Component\ckeditor\lang\nl.js" />
    <None Include="wwwroot\Component\ckeditor\lang\no.js" />
    <None Include="wwwroot\Component\ckeditor\lang\oc.js" />
    <None Include="wwwroot\Component\ckeditor\lang\pl.js" />
    <None Include="wwwroot\Component\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\Component\ckeditor\lang\pt.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ro.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ru.js" />
    <None Include="wwwroot\Component\ckeditor\lang\si.js" />
    <None Include="wwwroot\Component\ckeditor\lang\sk.js" />
    <None Include="wwwroot\Component\ckeditor\lang\sl.js" />
    <None Include="wwwroot\Component\ckeditor\lang\sq.js" />
    <None Include="wwwroot\Component\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\Component\ckeditor\lang\sr.js" />
    <None Include="wwwroot\Component\ckeditor\lang\sv.js" />
    <None Include="wwwroot\Component\ckeditor\lang\th.js" />
    <None Include="wwwroot\Component\ckeditor\lang\tr.js" />
    <None Include="wwwroot\Component\ckeditor\lang\tt.js" />
    <None Include="wwwroot\Component\ckeditor\lang\ug.js" />
    <None Include="wwwroot\Component\ckeditor\lang\uk.js" />
    <None Include="wwwroot\Component\ckeditor\lang\vi.js" />
    <None Include="wwwroot\Component\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\Component\ckeditor\lang\zh.js" />
    <None Include="wwwroot\Component\ckeditor\LICENSE.md" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\Component\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\Component\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Component\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Component\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\Component\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Component\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Component\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\Component\ckeditor\README.md" />
    <None Include="wwwroot\Component\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\Component\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\Component\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\Component\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Component\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Component\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Component\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Component\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Component\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\Component\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Component\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\Component\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\Component\ckeditor\styles.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="1.0.0" />
    <PackageReference Include="JqueryDataTables.ServerSide.AspNetCoreWeb" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MicrosoftMvcAjax.Mvc5" Version="5.0.0" />
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Foundry.Domain\Foundry.Domain.csproj" />
    <ProjectReference Include="..\Foundry.Identity\Foundry.Identity.csproj" />
    <ProjectReference Include="..\Foundry.LogService\Foundry.LogService.csproj" />
    <ProjectReference Include="..\Foundry.Services\Foundry.Services.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
