<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\debug\netcoreapp2.2\Foundry.Api.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hub\**" />
    <Compile Remove="TimerFeatures\**" />
    <Compile Remove="wwwroot\lib\signalr\**" />
    <Content Remove="Hub\**" />
    <Content Remove="TimerFeatures\**" />
    <Content Remove="wwwroot\lib\signalr\**" />
    <EmbeddedResource Remove="Hub\**" />
    <EmbeddedResource Remove="TimerFeatures\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\**" />
    <None Remove="Hub\**" />
    <None Remove="TimerFeatures\**" />
    <None Remove="wwwroot\lib\signalr\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\SwaggerServiceExtensions.cs" />
    <Compile Remove="Extensions\WithExtensionMultipartFormDataStreamProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\AccountController.cs~RF4f2b76b.TMP" />
    <None Remove="Controllers\OrganisationController.cs~RF76a33d99.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.14" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="FirebaseNet" Version="1.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PushSharp.Core" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Domain\Foundry.Domain.csproj" />
    <ProjectReference Include="..\Foundry.Identity\Foundry.Identity.csproj" />
    <ProjectReference Include="..\Foundry.LogService\Foundry.LogService.csproj" />
    <ProjectReference Include="..\Foundry.Services\Foundry.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Controllers\NewFolder\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
