<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiModel\SiteLevelOverrideSettingViewModel.cs" />
    <Compile Remove="ApiModel\UserProgramViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Constants\ApiConstants.cs~RF76be3940.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud.ModelGenerator" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DBModel\FoundryModelGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoundryModelGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="DBModel\GenericModelGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericModelGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DBModel\FoundryModelGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FoundryModelGenerator.cs</LastGenOutput>
    </None>
    <None Update="DBModel\GenericModelGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericModelGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
